# android-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: esafirmImagePicker.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddev/: CalendarSelectedActivity.java  ChatActivity.java  DatePickerActivity.java  DatePickerFrag.java  DateSelectActivity.java  GoogleMapActivity.java  MainActivity.java
app/src/main/java/com/example/androiddev/adapter/: ChatActivityAdapter.java  DatePickerActivityPagerAdapter.java  DateSelectViewPagerAdapter.java  MainActivityAdapter.java
app/src/main/java/com/example/androiddev/common/: CameraFileProvider.java  CommonEnum.java  CommonInterface.java  Constant.java  DateCalendarDataSet.java  DatePickerListner.java  DividerItemDecoration.java  GlideBorderRoundedCornersTransformation.java  HoduCalendarHelper.java  HoduCommon.java  ImagePickerUI.java
app/src/main/java/com/example/androiddev/dto/: ChatVO.java  DatePickerVO.java  MenuVO.java
app/src/main/java/com/example/androiddev/views/: DateMonthView.java  GinusCircleDrawable.java
app/src/main/res/anim/: sliding_up.xml
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_calendar_selected.xml  activity_chat.xml  activity_chat_item.xml  activity_date_select.xml  activity_google_map.xml  activity_image_picker_item.xml  activity_image_picker_ui.xml  activity_main.xml  activity_main_item.xml  calendar_header.xml  date_select_view_pager_item.xml  fragment_date_picker_item.xml  fragment_date_picker_linear_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: camera_file_provider.xml
gradle/wrapper/: gradle-wrapper.properties
